<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(
      function() {
        var formdata = new FormData();
        formdata.append('helpdesk_ticket[description]', 'sample description');
        formdata.append('helpdesk_ticket[email]', 'demo@freshdesk.com');
        formdata.append('helpdesk_ticket[subject]', 'Test subject');
        formdata.append('helpdesk_ticket[attachments][][resource]', $('#myFile')[0].files[0]);
        $.ajax(
          {
            url: "https://yourdomain.freshdesk.com/helpdesk/tickets.json",
            type: 'POST',
            contentType: false,
            processData: false,
            headers: {
              "Authorization": "Basic " + btoa('API_KEY' + ":" + 'X')
              // Example, "Authorization": "Basic " + btoa('jhfbdjhfbwie6623h' + ":" + 'X')
            },
            data: formdata,
            success: function(data, textStatus) {
              alert(textStatus);
            },
            error: function(jqXHR, tranStatus) {
              alert(jqXHR.status);
            }
          }
        );
      }
    );
});
</script>
</head>
<body>

<b>Attachment to be added </b><input type='file' id='myFile' />
<button>Create ticket with attachment</button>

</body>
</html>